<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HHJAutoHightTextView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kbT-8T-9RN" customClass="HHJAutoHightTextView" customModule="HHJAutoHightTextView" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wy8-Bx-6o1">
                                <rect key="frame" x="16" y="61" width="343" height="30"/>
                                <color key="backgroundColor" red="0.56513179257498125" green="1" blue="0.27384985169068032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="我是一个按钮，点击输出"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.30980392159999998" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wy8-Bx-6o1" firstAttribute="top" secondItem="kbT-8T-9RN" secondAttribute="bottom" constant="8" id="9XE-aU-VTP"/>
                            <constraint firstAttribute="trailing" secondItem="kbT-8T-9RN" secondAttribute="trailing" constant="16" id="Vm2-c4-dOg"/>
                            <constraint firstItem="kbT-8T-9RN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="cVQ-fS-v0S"/>
                            <constraint firstItem="kbT-8T-9RN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gF7-c2-1cW"/>
                            <constraint firstItem="wy8-Bx-6o1" firstAttribute="leading" secondItem="kbT-8T-9RN" secondAttribute="leading" id="iaZ-hL-4u9"/>
                            <constraint firstItem="wy8-Bx-6o1" firstAttribute="trailing" secondItem="kbT-8T-9RN" secondAttribute="trailing" id="rjZ-Ap-Dfc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-22.03898050974513"/>
        </scene>
    </scenes>
</document>
